<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3515a32e5864fdcb676d4172cda2665" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="TAM_DBModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.FACULTY" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.FACULTY_ASSIGNMENT" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.MAJOR" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.NOTIFICATION_STATUS" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SPECIALITY" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SPECIALITY_MAJOR_ASSIGNMENT" Width="1.5" PointX="3.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.STUDENT_GROUP" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.STUDIES_TYPE_DICT" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT_ASSIGNMENT" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT_ASSIGNMENT_TEMP" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT_TYPE_DICT" Width="1.5" PointX="0.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.TEACHER" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.USER" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.USER_NOTIFICATION" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.USER_TYPE" Width="1.5" PointX="0.75" PointY="36.875" IsExpanded="true" />
        <AssociationConnector Association="TAM_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_FACULTY_ASSIGNMENT_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_MAJOR_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_FACULTY_ASSIGNMENT_STUDENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_FACULTY_ASSIGNMENT_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SPECIALITY_MAJOR" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SPECIALITY_MAJOR_ASSIGNMENT_MAJOR" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_NOTIFICATION_NOTIFICATION_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_SPECIALITY" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_STUDENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_TEMP_STUDENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_STUDIES_TYPE_DICT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_TEMP_STUDIES_TYPE_DICT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_SUBJECT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_SUBJECT_TYPE_DICT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_NOTIFICATION_SUBJECT_ASSIGNMENT1" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT_TYPE_DICT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_TEMP_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_NOTIFICATION_SUBJECT_ASSIGNMENT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_NOTIFICATION_USER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_USER_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_TEACHER_FACULTY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>