<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57d1313535b14961a39aaacca2acefd5" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="TAM_DBModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.FACULTY" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.FACULTY_ASSIGNMENT" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.MAJOR" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.NOTIFICATION_STATUS" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SPECIALITY" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SPECIALITY_MAJOR_ASSIGNMENT" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.STUDENT_GROUP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.STUDIES_TYPE_DICT" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT_ASSIGNMENT" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT_TYPE_DICT" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.TEACHER" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.USER" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.USER_NOTIFICATION" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.USER_TYPE" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="TAM_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_FACULTY_ASSIGNMENT_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_MAJOR_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_FACULTY_ASSIGNMENT_STUDENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_FACULTY_ASSIGNMENT_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SPECIALITY_MAJOR" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SPECIALITY_MAJOR_ASSIGNMENT_MAJOR" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_SPECIALITY" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_STUDENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_STUDIES_TYPE_DICT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_SUBJECT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_SUBJECT_TYPE_DICT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_USER_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>