<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a737ad2e5c34197bac4a3ad18c5a45c" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="TAM_DBModel.AspNetRoles" Width="2.375" PointX="27.125" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.AspNetUserClaims" Width="2.375" PointX="25.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.AspNetUserLogins" Width="2.375" PointX="25.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.AspNetUsers" Width="2.375" PointX="22.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.FACULTY" Width="2.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.FACULTY_ASSIGNMENT" Width="2.375" PointX="13" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.MAJOR" Width="2.5" PointX="4" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SPECIALITY" Width="2.5" PointX="4" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.STUDENT_GROUP" Width="2.375" PointX="13" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT" Width="2.5" PointX="4" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT_TYPE_DICT" Width="2.375" PointX="10.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TAM_DBModel.TEACHER" Width="2.375" PointX="17" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.USER" Width="2.375" PointX="22.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.USER_TYPE" Width="2.375" PointX="25.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAM_DBModel.SUBJECT_ASSIGNMENT" Width="2.375" PointX="7.375" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="TAM_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_FACULTY_ASSIGNMENT_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_MAJOR_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_FACULTY_ASSIGNMENT_STUDENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_FACULTY_ASSIGNMENT_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SPECIALITY_MAJOR" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_SPECIALITY" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_STUDENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_SUBJECT" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_TEACHER" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="TAM_DBModel.FK_USER_TEACHER" ManuallyRouted="false" />
        <AssociationConnector Association="TAM_DBModel.FK_USER_USER_TYPE" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="TAM_DBModel.AspNetUserRoles" />
        <AssociationConnector Association="TAM_DBModel.FK_SUBJECT_ASSIGNMENT_SUBJECT_TYPE_DICT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>