<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAM_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="USER" Relationship="Self.FK_USER_AspNetUsers" FromRole="AspNetUsers" ToRole="USER" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="FACULTY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FACULTY_ASSIGNMENT" Relationship="Self.FK_FACULTY_ASSIGNMENT_FACULTY" FromRole="FACULTY" ToRole="FACULTY_ASSIGNMENT" />
    <NavigationProperty Name="MAJOR" Relationship="Self.FK_MAJOR_FACULTY" FromRole="FACULTY" ToRole="MAJOR" />
  </EntityType>
  <EntityType Name="FACULTY_ASSIGNMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <Property Name="StudentGroupID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACULTY" Relationship="Self.FK_FACULTY_ASSIGNMENT_FACULTY" FromRole="FACULTY_ASSIGNMENT" ToRole="FACULTY" />
    <NavigationProperty Name="STUDENT_GROUP" Relationship="Self.FK_FACULTY_ASSIGNMENT_STUDENT_GROUP" FromRole="FACULTY_ASSIGNMENT" ToRole="STUDENT_GROUP" />
    <NavigationProperty Name="TEACHER" Relationship="Self.FK_FACULTY_ASSIGNMENT_TEACHER" FromRole="FACULTY_ASSIGNMENT" ToRole="TEACHER" />
  </EntityType>
  <EntityType Name="MAJOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacultyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACULTY" Relationship="Self.FK_MAJOR_FACULTY" FromRole="MAJOR" ToRole="FACULTY" />
    <NavigationProperty Name="SPECIALITY" Relationship="Self.FK_SPECIALITY_MAJOR" FromRole="MAJOR" ToRole="SPECIALITY" />
    <NavigationProperty Name="SPECIALITY_MAJOR_ASSIGNMENT" Relationship="Self.FK_SPECIALITY_MAJOR_ASSIGNMENT_MAJOR" FromRole="MAJOR" ToRole="SPECIALITY_MAJOR_ASSIGNMENT" />
  </EntityType>
  <EntityType Name="NOTIFICATION_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USER_NOTIFICATION" Relationship="TAM_DBModel.FK_USER_NOTIFICATION_NOTIFICATION_STATUS" FromRole="NOTIFICATION_STATUS" ToRole="USER_NOTIFICATION" />
  </EntityType>
  <EntityType Name="SPECIALITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MajorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MAJOR" Relationship="Self.FK_SPECIALITY_MAJOR" FromRole="SPECIALITY" ToRole="MAJOR" />
    <NavigationProperty Name="SUBJECT" Relationship="Self.FK_SUBJECT_SPECIALITY" FromRole="SPECIALITY" ToRole="SUBJECT" />
  </EntityType>
  <EntityType Name="SPECIALITY_MAJOR_ASSIGNMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MajorID" Type="Int32" Nullable="false" />
    <Property Name="SpecialityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MAJOR" Relationship="Self.FK_SPECIALITY_MAJOR_ASSIGNMENT_MAJOR" FromRole="SPECIALITY_MAJOR_ASSIGNMENT" ToRole="MAJOR" />
  </EntityType>
  <EntityType Name="STUDENT_GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FACULTY_ASSIGNMENT" Relationship="Self.FK_FACULTY_ASSIGNMENT_STUDENT_GROUP" FromRole="STUDENT_GROUP" ToRole="FACULTY_ASSIGNMENT" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_STUDENT_GROUP" FromRole="STUDENT_GROUP" ToRole="SUBJECT_ASSIGNMENT" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT_TEMP" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_STUDENT_GROUP" FromRole="STUDENT_GROUP" ToRole="SUBJECT_ASSIGNMENT_TEMP" />
  </EntityType>
  <EntityType Name="STUDIES_TYPE_DICT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_STUDIES_TYPE_DICT" FromRole="STUDIES_TYPE_DICT" ToRole="SUBJECT_ASSIGNMENT" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT_TEMP" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_STUDIES_TYPE_DICT" FromRole="STUDIES_TYPE_DICT" ToRole="SUBJECT_ASSIGNMENT_TEMP" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpecialityID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfGroups" Type="Int32" Nullable="false" />
    <Property Name="AssignedHours" Type="Int32" Nullable="false" />
    <Property Name="UsedHours" Type="Int32" Nullable="false" />
    <Property Name="LabHours" Type="Int32" Nullable="false" />
    <Property Name="LecHours" Type="Int32" Nullable="false" />
    <Property Name="SemHours" Type="Int32" Nullable="false" />
    <Property Name="PrjHours" Type="Int32" Nullable="false" />
    <Property Name="ExcHours" Type="Int32" Nullable="false" />
    <Property Name="DipHours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SPECIALITY" Relationship="Self.FK_SUBJECT_SPECIALITY" FromRole="SUBJECT" ToRole="SPECIALITY" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_SUBJECT" FromRole="SUBJECT" ToRole="SUBJECT_ASSIGNMENT" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT_TEMP" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT" FromRole="SUBJECT" ToRole="SUBJECT_ASSIGNMENT_TEMP" />
  </EntityType>
  <EntityType Name="SUBJECT_ASSIGNMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="IsSubstitute" Type="Boolean" Nullable="false" />
    <Property Name="IsSubstituteDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StudentGroupID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTypeID" Type="Int32" Nullable="false" />
    <Property Name="StudiesTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProxyID" Type="Int32" />
    <NavigationProperty Name="STUDENT_GROUP" Relationship="Self.FK_SUBJECT_ASSIGNMENT_STUDENT_GROUP" FromRole="SUBJECT_ASSIGNMENT" ToRole="STUDENT_GROUP" />
    <NavigationProperty Name="STUDIES_TYPE_DICT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_STUDIES_TYPE_DICT" FromRole="SUBJECT_ASSIGNMENT" ToRole="STUDIES_TYPE_DICT" />
    <NavigationProperty Name="SUBJECT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_SUBJECT" FromRole="SUBJECT_ASSIGNMENT" ToRole="SUBJECT" />
    <NavigationProperty Name="SUBJECT_TYPE_DICT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_SUBJECT_TYPE_DICT" FromRole="SUBJECT_ASSIGNMENT" ToRole="SUBJECT_TYPE_DICT" />
    <NavigationProperty Name="TEACHER" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEACHER" FromRole="SUBJECT_ASSIGNMENT" ToRole="TEACHER" />
  </EntityType>
  <EntityType Name="SUBJECT_ASSIGNMENT_TEMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <Property Name="Semester" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="IsSubstitute" Type="Boolean" Nullable="false" />
    <Property Name="IsSubstituteDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StudentGroupID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="SubjectTypeID" Type="Int32" Nullable="false" />
    <Property Name="StudiesTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProxyID" Type="Int32" />
    <NavigationProperty Name="STUDENT_GROUP" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_STUDENT_GROUP" FromRole="SUBJECT_ASSIGNMENT_TEMP" ToRole="STUDENT_GROUP" />
    <NavigationProperty Name="STUDIES_TYPE_DICT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_STUDIES_TYPE_DICT" FromRole="SUBJECT_ASSIGNMENT_TEMP" ToRole="STUDIES_TYPE_DICT" />
    <NavigationProperty Name="SUBJECT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT" FromRole="SUBJECT_ASSIGNMENT_TEMP" ToRole="SUBJECT" />
    <NavigationProperty Name="SUBJECT_TYPE_DICT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT_TYPE_DICT" FromRole="SUBJECT_ASSIGNMENT_TEMP" ToRole="SUBJECT_TYPE_DICT" />
    <NavigationProperty Name="TEACHER" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_TEACHER" FromRole="SUBJECT_ASSIGNMENT_TEMP" ToRole="TEACHER" />
    <NavigationProperty Name="USER_NOTIFICATION" Relationship="TAM_DBModel.FK_USER_NOTIFICATION_SUBJECT_ASSIGNMENT1" FromRole="SUBJECT_ASSIGNMENT_TEMP" ToRole="USER_NOTIFICATION" />
  </EntityType>
  <EntityType Name="SUBJECT_TYPE_DICT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_SUBJECT_TYPE_DICT" FromRole="SUBJECT_TYPE_DICT" ToRole="SUBJECT_ASSIGNMENT" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT_TEMP" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT_TYPE_DICT" FromRole="SUBJECT_TYPE_DICT" ToRole="SUBJECT_ASSIGNMENT_TEMP" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssignedHours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACULTY_ASSIGNMENT" Relationship="Self.FK_FACULTY_ASSIGNMENT_TEACHER" FromRole="TEACHER" ToRole="FACULTY_ASSIGNMENT" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEACHER" FromRole="TEACHER" ToRole="SUBJECT_ASSIGNMENT" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT_TEMP" Relationship="Self.FK_SUBJECT_ASSIGNMENT_TEMP_TEACHER" FromRole="TEACHER" ToRole="SUBJECT_ASSIGNMENT_TEMP" />
    <NavigationProperty Name="USER" Relationship="Self.FK_USER_TEACHER" FromRole="TEACHER" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="AspNetUserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_USER_AspNetUsers" FromRole="USER" ToRole="AspNetUsers" />
    <NavigationProperty Name="TEACHER" Relationship="Self.FK_USER_TEACHER" FromRole="USER" ToRole="TEACHER" />
    <NavigationProperty Name="USER_TYPE" Relationship="Self.FK_USER_USER_TYPE" FromRole="USER" ToRole="USER_TYPE" />
    <NavigationProperty Name="USER_NOTIFICATION" Relationship="TAM_DBModel.FK_USER_NOTIFICATION_USER" FromRole="USER" ToRole="USER_NOTIFICATION" />
  </EntityType>
  <EntityType Name="USER_NOTIFICATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SubjectAssignmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NOTIFICATION_STATUS" Relationship="TAM_DBModel.FK_USER_NOTIFICATION_NOTIFICATION_STATUS" FromRole="USER_NOTIFICATION" ToRole="NOTIFICATION_STATUS" />
    <NavigationProperty Name="SUBJECT_ASSIGNMENT_TEMP" Relationship="TAM_DBModel.FK_USER_NOTIFICATION_SUBJECT_ASSIGNMENT1" FromRole="USER_NOTIFICATION" ToRole="SUBJECT_ASSIGNMENT_TEMP" />
    <NavigationProperty Name="USER" Relationship="TAM_DBModel.FK_USER_NOTIFICATION_USER" FromRole="USER_NOTIFICATION" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_USER_USER_TYPE" FromRole="USER_TYPE" ToRole="USER" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="AspNetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACULTY_ASSIGNMENT_FACULTY">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="1" />
    <End Role="FACULTY_ASSIGNMENT" Type="Self.FACULTY_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACULTY_ASSIGNMENT">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAJOR_FACULTY">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="1" />
    <End Role="MAJOR" Type="Self.MAJOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MAJOR">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACULTY_ASSIGNMENT_STUDENT_GROUP">
    <End Role="STUDENT_GROUP" Type="Self.STUDENT_GROUP" Multiplicity="1" />
    <End Role="FACULTY_ASSIGNMENT" Type="Self.FACULTY_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_GROUP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACULTY_ASSIGNMENT">
        <PropertyRef Name="StudentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACULTY_ASSIGNMENT_TEACHER">
    <End Role="TEACHER" Type="Self.TEACHER" Multiplicity="1" />
    <End Role="FACULTY_ASSIGNMENT" Type="Self.FACULTY_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACULTY_ASSIGNMENT">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPECIALITY_MAJOR">
    <End Role="MAJOR" Type="Self.MAJOR" Multiplicity="1" />
    <End Role="SPECIALITY" Type="Self.SPECIALITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAJOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPECIALITY">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPECIALITY_MAJOR_ASSIGNMENT_MAJOR">
    <End Role="MAJOR" Type="Self.MAJOR" Multiplicity="1" />
    <End Role="SPECIALITY_MAJOR_ASSIGNMENT" Type="Self.SPECIALITY_MAJOR_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAJOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPECIALITY_MAJOR_ASSIGNMENT">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_SPECIALITY">
    <End Role="SPECIALITY" Type="Self.SPECIALITY" Multiplicity="1" />
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPECIALITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_STUDENT_GROUP">
    <End Role="STUDENT_GROUP" Type="Self.STUDENT_GROUP" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT" Type="Self.SUBJECT_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_GROUP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT">
        <PropertyRef Name="StudentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_TEMP_STUDENT_GROUP">
    <End Role="STUDENT_GROUP" Type="Self.STUDENT_GROUP" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT_TEMP" Type="Self.SUBJECT_ASSIGNMENT_TEMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_GROUP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT_TEMP">
        <PropertyRef Name="StudentGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_STUDIES_TYPE_DICT">
    <End Role="STUDIES_TYPE_DICT" Type="Self.STUDIES_TYPE_DICT" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT" Type="Self.SUBJECT_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDIES_TYPE_DICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT">
        <PropertyRef Name="StudiesTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_TEMP_STUDIES_TYPE_DICT">
    <End Role="STUDIES_TYPE_DICT" Type="Self.STUDIES_TYPE_DICT" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT_TEMP" Type="Self.SUBJECT_ASSIGNMENT_TEMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDIES_TYPE_DICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT_TEMP">
        <PropertyRef Name="StudiesTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_SUBJECT">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT" Type="Self.SUBJECT_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT_TEMP" Type="Self.SUBJECT_ASSIGNMENT_TEMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT_TEMP">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_SUBJECT_TYPE_DICT">
    <End Role="SUBJECT_TYPE_DICT" Type="Self.SUBJECT_TYPE_DICT" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT" Type="Self.SUBJECT_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_TYPE_DICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_TEACHER">
    <End Role="TEACHER" Type="Self.TEACHER" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT" Type="Self.SUBJECT_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT_TYPE_DICT">
    <End Role="SUBJECT_TYPE_DICT" Type="Self.SUBJECT_TYPE_DICT" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT_TEMP" Type="Self.SUBJECT_ASSIGNMENT_TEMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_TYPE_DICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT_TEMP">
        <PropertyRef Name="SubjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_ASSIGNMENT_TEMP_TEACHER">
    <End Role="TEACHER" Type="Self.TEACHER" Multiplicity="1" />
    <End Role="SUBJECT_ASSIGNMENT_TEMP" Type="Self.SUBJECT_ASSIGNMENT_TEMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBJECT_ASSIGNMENT_TEMP">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_TEACHER">
    <End Role="TEACHER" Type="Self.TEACHER" Multiplicity="0..1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEACHER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_USER_TYPE">
    <End Role="USER_TYPE" Type="Self.USER_TYPE" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TAM_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="FACULTY" EntityType="Self.FACULTY" />
    <EntitySet Name="FACULTY_ASSIGNMENT" EntityType="Self.FACULTY_ASSIGNMENT" />
    <EntitySet Name="MAJOR" EntityType="Self.MAJOR" />
    <EntitySet Name="NOTIFICATION_STATUS" EntityType="Self.NOTIFICATION_STATUS" />
    <EntitySet Name="SPECIALITY" EntityType="Self.SPECIALITY" />
    <EntitySet Name="SPECIALITY_MAJOR_ASSIGNMENT" EntityType="Self.SPECIALITY_MAJOR_ASSIGNMENT" />
    <EntitySet Name="STUDENT_GROUP" EntityType="Self.STUDENT_GROUP" />
    <EntitySet Name="STUDIES_TYPE_DICT" EntityType="Self.STUDIES_TYPE_DICT" />
    <EntitySet Name="SUBJECT" EntityType="Self.SUBJECT" />
    <EntitySet Name="SUBJECT_ASSIGNMENT" EntityType="Self.SUBJECT_ASSIGNMENT" />
    <EntitySet Name="SUBJECT_ASSIGNMENT_TEMP" EntityType="Self.SUBJECT_ASSIGNMENT_TEMP" />
    <EntitySet Name="SUBJECT_TYPE_DICT" EntityType="Self.SUBJECT_TYPE_DICT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TEACHER" EntityType="Self.TEACHER" />
    <EntitySet Name="USER" EntityType="Self.USER" />
    <EntitySet Name="USER_NOTIFICATION" EntityType="Self.USER_NOTIFICATION" />
    <EntitySet Name="USER_TYPE" EntityType="Self.USER_TYPE" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_AspNetUsers" Association="Self.FK_USER_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_FACULTY_ASSIGNMENT_FACULTY" Association="Self.FK_FACULTY_ASSIGNMENT_FACULTY">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="FACULTY_ASSIGNMENT" EntitySet="FACULTY_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_MAJOR_FACULTY" Association="Self.FK_MAJOR_FACULTY">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="MAJOR" EntitySet="MAJOR" />
    </AssociationSet>
    <AssociationSet Name="FK_FACULTY_ASSIGNMENT_STUDENT_GROUP" Association="Self.FK_FACULTY_ASSIGNMENT_STUDENT_GROUP">
      <End Role="STUDENT_GROUP" EntitySet="STUDENT_GROUP" />
      <End Role="FACULTY_ASSIGNMENT" EntitySet="FACULTY_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_FACULTY_ASSIGNMENT_TEACHER" Association="Self.FK_FACULTY_ASSIGNMENT_TEACHER">
      <End Role="TEACHER" EntitySet="TEACHER" />
      <End Role="FACULTY_ASSIGNMENT" EntitySet="FACULTY_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SPECIALITY_MAJOR" Association="Self.FK_SPECIALITY_MAJOR">
      <End Role="MAJOR" EntitySet="MAJOR" />
      <End Role="SPECIALITY" EntitySet="SPECIALITY" />
    </AssociationSet>
    <AssociationSet Name="FK_SPECIALITY_MAJOR_ASSIGNMENT_MAJOR" Association="Self.FK_SPECIALITY_MAJOR_ASSIGNMENT_MAJOR">
      <End Role="MAJOR" EntitySet="MAJOR" />
      <End Role="SPECIALITY_MAJOR_ASSIGNMENT" EntitySet="SPECIALITY_MAJOR_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_SPECIALITY" Association="Self.FK_SUBJECT_SPECIALITY">
      <End Role="SPECIALITY" EntitySet="SPECIALITY" />
      <End Role="SUBJECT" EntitySet="SUBJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_STUDENT_GROUP" Association="Self.FK_SUBJECT_ASSIGNMENT_STUDENT_GROUP">
      <End Role="STUDENT_GROUP" EntitySet="STUDENT_GROUP" />
      <End Role="SUBJECT_ASSIGNMENT" EntitySet="SUBJECT_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_TEMP_STUDENT_GROUP" Association="Self.FK_SUBJECT_ASSIGNMENT_TEMP_STUDENT_GROUP">
      <End Role="STUDENT_GROUP" EntitySet="STUDENT_GROUP" />
      <End Role="SUBJECT_ASSIGNMENT_TEMP" EntitySet="SUBJECT_ASSIGNMENT_TEMP" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_STUDIES_TYPE_DICT" Association="Self.FK_SUBJECT_ASSIGNMENT_STUDIES_TYPE_DICT">
      <End Role="STUDIES_TYPE_DICT" EntitySet="STUDIES_TYPE_DICT" />
      <End Role="SUBJECT_ASSIGNMENT" EntitySet="SUBJECT_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_TEMP_STUDIES_TYPE_DICT" Association="Self.FK_SUBJECT_ASSIGNMENT_TEMP_STUDIES_TYPE_DICT">
      <End Role="STUDIES_TYPE_DICT" EntitySet="STUDIES_TYPE_DICT" />
      <End Role="SUBJECT_ASSIGNMENT_TEMP" EntitySet="SUBJECT_ASSIGNMENT_TEMP" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_SUBJECT" Association="Self.FK_SUBJECT_ASSIGNMENT_SUBJECT">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="SUBJECT_ASSIGNMENT" EntitySet="SUBJECT_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT" Association="Self.FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="SUBJECT_ASSIGNMENT_TEMP" EntitySet="SUBJECT_ASSIGNMENT_TEMP" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_SUBJECT_TYPE_DICT" Association="Self.FK_SUBJECT_ASSIGNMENT_SUBJECT_TYPE_DICT">
      <End Role="SUBJECT_TYPE_DICT" EntitySet="SUBJECT_TYPE_DICT" />
      <End Role="SUBJECT_ASSIGNMENT" EntitySet="SUBJECT_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_TEACHER" Association="Self.FK_SUBJECT_ASSIGNMENT_TEACHER">
      <End Role="TEACHER" EntitySet="TEACHER" />
      <End Role="SUBJECT_ASSIGNMENT" EntitySet="SUBJECT_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT_TYPE_DICT" Association="Self.FK_SUBJECT_ASSIGNMENT_TEMP_SUBJECT_TYPE_DICT">
      <End Role="SUBJECT_TYPE_DICT" EntitySet="SUBJECT_TYPE_DICT" />
      <End Role="SUBJECT_ASSIGNMENT_TEMP" EntitySet="SUBJECT_ASSIGNMENT_TEMP" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_ASSIGNMENT_TEMP_TEACHER" Association="Self.FK_SUBJECT_ASSIGNMENT_TEMP_TEACHER">
      <End Role="TEACHER" EntitySet="TEACHER" />
      <End Role="SUBJECT_ASSIGNMENT_TEMP" EntitySet="SUBJECT_ASSIGNMENT_TEMP" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_TEACHER" Association="Self.FK_USER_TEACHER">
      <End Role="TEACHER" EntitySet="TEACHER" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_USER_TYPE" Association="Self.FK_USER_USER_TYPE">
      <End Role="USER_TYPE" EntitySet="USER_TYPE" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_NOTIFICATION_NOTIFICATION_STATUS" Association="TAM_DBModel.FK_USER_NOTIFICATION_NOTIFICATION_STATUS">
      <End Role="NOTIFICATION_STATUS" EntitySet="NOTIFICATION_STATUS" />
      <End Role="USER_NOTIFICATION" EntitySet="USER_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_NOTIFICATION_SUBJECT_ASSIGNMENT1" Association="TAM_DBModel.FK_USER_NOTIFICATION_SUBJECT_ASSIGNMENT1">
      <End Role="SUBJECT_ASSIGNMENT_TEMP" EntitySet="SUBJECT_ASSIGNMENT_TEMP" />
      <End Role="USER_NOTIFICATION" EntitySet="USER_NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_NOTIFICATION_USER" Association="TAM_DBModel.FK_USER_NOTIFICATION_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_NOTIFICATION" EntitySet="USER_NOTIFICATION" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_USER_NOTIFICATION_NOTIFICATION_STATUS">
    <End Type="TAM_DBModel.NOTIFICATION_STATUS" Role="NOTIFICATION_STATUS" Multiplicity="1" />
    <End Type="TAM_DBModel.USER_NOTIFICATION" Role="USER_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION_STATUS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_NOTIFICATION">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_NOTIFICATION_SUBJECT_ASSIGNMENT1">
    <End Type="TAM_DBModel.SUBJECT_ASSIGNMENT_TEMP" Role="SUBJECT_ASSIGNMENT_TEMP" Multiplicity="1" />
    <End Type="TAM_DBModel.USER_NOTIFICATION" Role="USER_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_ASSIGNMENT_TEMP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_NOTIFICATION">
        <PropertyRef Name="SubjectAssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_NOTIFICATION_USER">
    <End Type="TAM_DBModel.USER" Role="USER" Multiplicity="1" />
    <End Type="TAM_DBModel.USER_NOTIFICATION" Role="USER_NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_NOTIFICATION">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>