<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAM_DBModelStoreContainer" CdmEntityContainer="TAM_DBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TAM_DBModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TAM_DBModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TAM_DBModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TAM_DBModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACULTY">
      <EntityTypeMapping TypeName="TAM_DBModel.FACULTY">
        <MappingFragment StoreEntitySet="FACULTY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACULTY_ASSIGNMENT">
      <EntityTypeMapping TypeName="TAM_DBModel.FACULTY_ASSIGNMENT">
        <MappingFragment StoreEntitySet="FACULTY_ASSIGNMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="StudentGroupID" ColumnName="StudentGroupID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAJOR">
      <EntityTypeMapping TypeName="TAM_DBModel.MAJOR">
        <MappingFragment StoreEntitySet="MAJOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTIFICATION_STATUS">
      <EntityTypeMapping TypeName="TAM_DBModel.NOTIFICATION_STATUS">
        <MappingFragment StoreEntitySet="NOTIFICATION_STATUS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIALITY">
      <EntityTypeMapping TypeName="TAM_DBModel.SPECIALITY">
        <MappingFragment StoreEntitySet="SPECIALITY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIALITY_MAJOR_ASSIGNMENT">
      <EntityTypeMapping TypeName="TAM_DBModel.SPECIALITY_MAJOR_ASSIGNMENT">
        <MappingFragment StoreEntitySet="SPECIALITY_MAJOR_ASSIGNMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
          <ScalarProperty Name="SpecialityID" ColumnName="SpecialityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENT_GROUP">
      <EntityTypeMapping TypeName="TAM_DBModel.STUDENT_GROUP">
        <MappingFragment StoreEntitySet="STUDENT_GROUP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDIES_TYPE_DICT">
      <EntityTypeMapping TypeName="TAM_DBModel.STUDIES_TYPE_DICT">
        <MappingFragment StoreEntitySet="STUDIES_TYPE_DICT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECT">
      <EntityTypeMapping TypeName="TAM_DBModel.SUBJECT">
        <MappingFragment StoreEntitySet="SUBJECT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="SpecialityID" ColumnName="SpecialityID" />
          <ScalarProperty Name="NumberOfGroups" ColumnName="NumberOfGroups" />
          <ScalarProperty Name="AssignedHours" ColumnName="AssignedHours" />
          <ScalarProperty Name="UsedHours" ColumnName="UsedHours" />
          <ScalarProperty Name="LabHours" ColumnName="LabHours" />
          <ScalarProperty Name="LecHours" ColumnName="LecHours" />
          <ScalarProperty Name="SemHours" ColumnName="SemHours" />
          <ScalarProperty Name="PrjHours" ColumnName="PrjHours" />
          <ScalarProperty Name="ExcHours" ColumnName="ExcHours" />
          <ScalarProperty Name="DipHours" ColumnName="DipHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECT_ASSIGNMENT">
      <EntityTypeMapping TypeName="TAM_DBModel.SUBJECT_ASSIGNMENT">
        <MappingFragment StoreEntitySet="SUBJECT_ASSIGNMENT">
          <ScalarProperty Name="ReplacedName" ColumnName="ReplacedName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="IsSubstitute" ColumnName="IsSubstitute" />
          <ScalarProperty Name="IsSubstituteDescription" ColumnName="IsSubstituteDescription" />
          <ScalarProperty Name="StudentGroupID" ColumnName="StudentGroupID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectTypeID" ColumnName="SubjectTypeID" />
          <ScalarProperty Name="StudiesTypeID" ColumnName="StudiesTypeID" />
          <ScalarProperty Name="ProxyID" ColumnName="ProxyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECT_ASSIGNMENT_TEMP">
      <EntityTypeMapping TypeName="TAM_DBModel.SUBJECT_ASSIGNMENT_TEMP">
        <MappingFragment StoreEntitySet="SUBJECT_ASSIGNMENT_TEMP">
          <ScalarProperty Name="ReplacedName" ColumnName="ReplacedName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="IsSubstitute" ColumnName="IsSubstitute" />
          <ScalarProperty Name="IsSubstituteDescription" ColumnName="IsSubstituteDescription" />
          <ScalarProperty Name="StudentGroupID" ColumnName="StudentGroupID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectTypeID" ColumnName="SubjectTypeID" />
          <ScalarProperty Name="StudiesTypeID" ColumnName="StudiesTypeID" />
          <ScalarProperty Name="ProxyID" ColumnName="ProxyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECT_TYPE_DICT">
      <EntityTypeMapping TypeName="TAM_DBModel.SUBJECT_TYPE_DICT">
        <MappingFragment StoreEntitySet="SUBJECT_TYPE_DICT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TAM_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEACHER">
      <EntityTypeMapping TypeName="TAM_DBModel.TEACHER">
        <MappingFragment StoreEntitySet="TEACHER">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="TeacherStatus" ColumnName="TeacherStatus" />
          <ScalarProperty Name="AssignedHours" ColumnName="AssignedHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="TAM_DBModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="AspNetUserID" ColumnName="AspNetUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_NOTIFICATION">
      <EntityTypeMapping TypeName="TAM_DBModel.USER_NOTIFICATION">
        <MappingFragment StoreEntitySet="USER_NOTIFICATION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SubjectAssignmentTempID" ColumnName="SubjectAssignmentTempID" />
          <ScalarProperty Name="SubjectAssignmentID" ColumnName="SubjectAssignmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_TYPE">
      <EntityTypeMapping TypeName="TAM_DBModel.USER_TYPE">
        <MappingFragment StoreEntitySet="USER_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="TAM_DBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>